# goodid-dotnet-sdk

./: GoodID.SDKNetCore.csproj  README.md
src/Authentication/: GoodIdEndpointFactory.cs  GoodIdResponseCollector.cs
src/Authentication/Endpoint/: GoodIdEndpoint.cs  GoodIdRequestBuilderEndpoint.cs
src/Helpers/: Config.cs  Util.cs
src/Helpers/ClaimChecker/: AuthTimeChecker.cs  ClaimCheckerManager.cs  ExpirationChecker.cs  GoodIDAppSealChecker.cs  GoodIDAppUserChecker.cs  GoodIDEmailHashExistenceChecker.cs  GoodIDSignaturesChecker.cs  GoodIDUihExitenceChecker.cs  GoodIDVerifiedEmailChecker.cs  IClaimChecker.cs  IssuedAtChecker.cs  IssuerChecker.cs  NonceChecker.cs  SubChecker.cs
src/Helpers/Key/: Converters.cs  EcPublicKey.cs  RsaPrivateKey.cs  RsaPublicKey.cs
src/Helpers/OpenIdRequestSources/: OpenIdRequestObject.cs  OpenIdRequestObjectJwt.cs  OpenIdRequestSource.cs  OpenIdRequestUri.cs
src/Helpers/Request/: RequestFactory.cs  TokenRequest.cs  UserinfoRequest.cs
src/Helpers/Response/: IdTokenVerifier.cs  ResponseValidator.cs  TokenExtractor.cs  UserinfoVerifier.cs
tests/: GoodID.SDKNetCore.Tests.csproj
